<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ActionsViewController" customModule="PhoneScanner" customModuleProvider="target">
            <connections>
                <outlet property="phoneNumberLabel" destination="dcw-15-B8n" id="KRb-sn-Klt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01013009393" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcw-15-B8n">
                    <rect key="frame" x="20" y="144" width="374" height="29"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WhG-MV-NsZ">
                    <rect key="frame" x="20" y="197" width="374" height="22"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Urh-yb-wbC">
                            <rect key="frame" x="0.0" y="0.0" width="187" height="22"/>
                            <state key="normal" title="Call" image="phone.circle.fill" catalog="system">
                                <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="callAction:" destination="-1" eventType="touchUpInside" id="V6j-2U-u1u"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7l-u2-Clj">
                            <rect key="frame" x="187" y="0.0" width="187" height="22"/>
                            <state key="normal" title="Share" image="square.and.arrow.up" catalog="system">
                                <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="shareAction:" destination="-1" eventType="touchUpInside" id="qb1-cG-5h0"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="StZ-hd-EOu">
                    <rect key="frame" x="20" y="792" width="374" height="30"/>
                    <state key="normal" title="Rescan"/>
                    <connections>
                        <action selector="rescanAction:" destination="-1" eventType="touchUpInside" id="HeT-zM-rb8"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WhG-MV-NsZ" secondAttribute="trailing" constant="20" id="0U7-lH-Zbu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="StZ-hd-EOu" secondAttribute="trailing" constant="20" id="CYr-8N-UxO"/>
                <constraint firstItem="WhG-MV-NsZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="IAq-Cx-C82"/>
                <constraint firstItem="WhG-MV-NsZ" firstAttribute="top" secondItem="dcw-15-B8n" secondAttribute="bottom" constant="24" id="NG2-WP-EP0"/>
                <constraint firstItem="StZ-hd-EOu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Ywb-DA-z1d"/>
                <constraint firstItem="dcw-15-B8n" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="jqa-ZF-hUy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="StZ-hd-EOu" secondAttribute="bottom" constant="40" id="oN9-XU-FqZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dcw-15-B8n" secondAttribute="trailing" constant="20" id="pMt-x1-uJv"/>
                <constraint firstItem="dcw-15-B8n" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="100" id="qnv-ok-BDt"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="153"/>
        </view>
    </objects>
    <resources>
        <image name="phone.circle.fill" catalog="system" width="128" height="121"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
    </resources>
</document>
