<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScannerViewController" customModule="PhoneScanner" customModuleProvider="target">
            <connections>
                <outlet property="cutoutView" destination="XKV-9e-7dL" id="MBw-Rq-Q2h"/>
                <outlet property="preview" destination="dYI-hJ-0Xj" id="Gpq-FW-XcP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYI-hJ-0Xj" customClass="PreviewView" customModule="PhoneScanner" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XKV-9e-7dL">
                    <rect key="frame" x="0.0" y="10" width="414" height="886"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="dYI-hJ-0Xj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="3MN-v9-hen"/>
                <constraint firstAttribute="bottom" secondItem="XKV-9e-7dL" secondAttribute="bottom" id="BG3-4T-ZNQ"/>
                <constraint firstItem="XKV-9e-7dL" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="H9x-FF-9Bn"/>
                <constraint firstAttribute="trailing" secondItem="dYI-hJ-0Xj" secondAttribute="trailing" id="QEN-Iu-fsA"/>
                <constraint firstItem="dYI-hJ-0Xj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Wd7-Ra-f7H"/>
                <constraint firstItem="XKV-9e-7dL" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="5" id="lgb-C9-Szb"/>
                <constraint firstAttribute="trailing" secondItem="XKV-9e-7dL" secondAttribute="trailing" id="r5s-Jv-EEe"/>
                <constraint firstAttribute="bottom" secondItem="dYI-hJ-0Xj" secondAttribute="bottom" id="s0J-Wv-fZh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="153"/>
        </view>
    </objects>
</document>
